[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    tzapu/WiFiManager @ ^2.0.16-rc.2
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.4.10

build_flags =
    -Wno-deprecated-declarations