VITE_API_URL=https://smart-irrigation-system-gqo9.onrender.com/api
VITE_FIREBASE_API_KEY=AIzaSyAYmENkIv6kh2KKEZfATE3ivR8Z1V9ec2A
VITE_FIREBASE_AUTH_DOMAIN=mart-irrigation-system-54746.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://smart-irrigation-system-54746-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=smart-irrigation-system-54746
VITE_FIREBASE_STORAGE_BUCKET=smart-irrigation-system-54746.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=175630017296
VITE_FIREBASE_APP_ID=1:175630017296:web:d2346c12eba5c42ddc3b95
VITE_FIREBASE_MEASUREMENT_ID=G-4G31LBBMJW