[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
    tzapu/WiFiManager @ ^2.0.17
    mobizt/Firebase ESP32 Client @ ^4.4.14
    bblanchon/ArduinoJson @ ^7.0.4